MONGODB_CONNECT_STRING = "mongodb+srv://netherworldsonline:wwtCZHxp3p8c2PfC@netherworldsonline.rb4xx.mongodb.net/?retry>SQL_HOST = "localhost"
SQL_USER = "root"
SQL_PASSWORD = ""
SQL_DATABASE = "netherworlds_online"
PORT = 3000
SALTROUNDS = 10
JWT_SECRET_KEY = "ThISisASUperSECREVTKEUH"

SERVER_NAME = 'Netherworlds Online Test Server'
